<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App of the day"
        app:layout_constraintBottom_toTopOf="@+id/setImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setImage"
        android:layout_width="251dp"
        android:layout_height="315dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/changeButton"
        app:layout_constraintEnd_toEndOf="@+id/textStatus"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textStatus"
        app:layout_constraintTop_toBottomOf="@+id/textStatus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="change Image"
        app:layout_constraintEnd_toEndOf="@+id/setImage"
        app:layout_constraintStart_toStartOf="@+id/setImage"
        app:layout_constraintTop_toBottomOf="@+id/setImage" />
</androidx.constraintlayout.widget.ConstraintLayout>